; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^1.2.0
	bblanchon/ArduinoJson@^6.17.2
	me-no-dev/ESP Async WebServer@^1.2.3
	khoih-prog/ESPAsync_WiFiManager@^1.6.0
